version: 0.2

env:
  variables:
    FOO: BAR
    TERRAFORM_VERSION: 0.13.5

phases:
  install:
    commands:
      - |
        curl -Ls --retry 5 --output terraform.zip \
          https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/terraform
      - terraform version
  build:
    commands:
      - terraform plan
      - terraform deploy -auto-approve
